{% if message %}
  <h2>{{ message }} </h2>
{% else %}
  <table id="table_documents" class="table is-bordered is-striped is-responsive is-hoverable is-fullwidth">
    <caption>{{ caption }}</caption>

    <thead style="font-family: 'Raleway', sans-serif;">
      <tr class="has-background-grey-dark">

	{# ######################## #}
	{# Rating                   #}
	{# ######################## #}
        <th
          scope="col"
	  id="sort_rating"
	  hx-post="/sort"
	  hx-target="#table_documents"
          class="has-text-white has-text-centered has-tooltip-arrow has-tooltip-bottom has-tooltip-info"
        >
          Rating
        </th>

	{# ######################## #}
	{# Title        	    #}
	{# ######################## #}
        <th
	  scope="col"
	  id="sort_away"
	  hx-post="/sort"
	  hx-target="#table_documents"
	  class="has-text-white"
	  style="cursor: pointer;"
	>
	  Title
	</th>

	{# ######################## #}
	{# Tags         	    #}
	{# ######################## #}
        <th
	  scope="col"
	  id="sort_home"
	  hx-post="/sort"
	  hx-target="#table_documents"
	  class="has-text-white"
	  style="cursor: pointer;"
	>
	  Tags
	</th>

      </tr>
    </thead>

    <tbody>
      {% for document in documents %}
        <tr style="background-color: white;">

          <td class="has-text-centered"  style="vertical-align: middle;">
            {{ document.rating | default("", true) }}
          </td>

          <td class="has-tooltip-arrow has-tooltip-right has-tooltip-info" style="vertical-align: middle;">
            <a href="/view/{{ document.id }}" target="_blank">
              {{ document.title }}
	    </a>
          </td>

          <td class="has-tooltip-arrow has-tooltip-right has-tooltip-info" style="vertical-align: middle;">
            {{ document.tags|sort|join(", ") }}
          </td>

        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endif %}
