{% if message %}
  <h2>{{ message }} </h2>
{% else %}
  <table
    id="table_documents"
    class="table is-bordered is-striped is-responsive is-hoverable is-fullwidth table-sort table-arrows no-class-infer"
  >
    <caption
      style="caption-side: top; text-align: left;"
      class="is-family-monospace"
    >
      {% if documents %}
	{% if search %}
	  {{ documents|length }} Recipes matched
	{% else %}
	  {{ documents|length }} Total Recipes
	{% endif %}
      {% else %}
	Sorry, no documents meet your search criteria: <span class="is-italic">{{ search }}</span>.
      {% endif %}
    </caption>

    {% if documents %}
      <thead style="font-family: 'Raleway', sans-serif;">
	<tr class="has-background-grey-dark">

	  {# ######################## #}
	  {# Edit                     #}
	  {# ######################## #}
          <th
	    scope="col"
	    class="disable-sort"
	  ></th>

	  {# ######################## #}
	  {# Quality                  #}
	  {# ######################## #}
          <th
            scope="col"
            class="has-text-white has-text-centered has-tooltip-arrow has-tooltip-bottom has-tooltip-info"
          >
            Q
          </th>

	  {# ######################## #}
	  {# Complexity               #}
	  {# ######################## #}
          <th
            scope="col"
            class="has-text-white has-text-centered has-tooltip-arrow has-tooltip-bottom has-tooltip-info"
          >
            C
          </th>

	  {# ######################## #}
	  {# Title        	      #}
	  {# ######################## #}
          <th
	    scope="col"
	    class="has-text-white"
	  >
	    Title
	  </th>

	  {# ######################## #}
	  {# Tags         	      #}
	  {# ######################## #}
          <th
	    scope="col"
	    class="has-text-white"
	  >
	    Tags
	  </th>

	  {# ######################## #}
	  {# Source        	      #}
	  {# ######################## #}
          <th
	    scope="col"
	    class="has-text-white"
	  >
	    Source
	  </th>

	</tr>
      </thead>

      <tbody>
	{% for document in documents %}
          <tr style="background-color: white;">

            <td class="has-text-centered"  style="vertical-align: middle;">
              <a href="/edit/{{ document.id }}">
		<span class="icon is-small is-right">
		  <i class="fa-solid fa-pen-to-square is-size-6"></i>
		</span>
	      </a>
            </td>

            <td class="has-text-centered" style="vertical-align: middle;" data-sort="{{ document.quality }}">
              {{ document.quality | default(0, true) }}
	      {% if document.quality %}
		{{ document.quality_enum }}
	      {% endif %}
            </td>

            <td class="has-text-centered" style="vertical-align: middle;" data-sort="{{ document.complexity }}">
              {{ document.complexity | default(0, true) }}
	      {% if document.complexity %}
		{{ document.complexity_enum }}
	      {% endif %}
            </td>

            <td style="vertical-align: middle;">
              <a href="/view/{{ document.id }}">
		{{ document.title }}
	      </a>
            </td>

            <td style="vertical-align: middle;">
              {{ document.tags|sort|join(", ") }}
            </td>

            <td style="vertical-align: middle;">
              {{ document.source | default("", true) }}
            </td>

          </tr>
	{% endfor %}
      </tbody>
    {% endif %}
  </table>
{% endif %}
