{% if message %}
  <h2>{{ message }} </h2>
{% else %}
  <table id="table_documents" class="table is-bordered is-striped is-responsive is-hoverable is-fullwidth">
    <caption style="caption-side: top; text-align: left;" class="is-family-monospace">
      {% if documents %}
	{% if search %}
	  {{ documents|length }} Recipes matched
	{% else %}
	  {{ documents|length }} Total Recipes
	{% endif %}
      {% else %}
	Sorry, no documents meet your search criteria: <span class="is-italic">{{ search }}</span>.
      {% endif %}
    </caption>

    {% if documents %}
      <thead style="font-family: 'Raleway', sans-serif;">
	<tr class="has-background-grey-dark">

	  {# ######################## #}
	  {# Edit                     #}
	  {# ######################## #}
          <th scope="col"></th>

	  {# ######################## #}
	  {# Cooked                   #}
	  {# ######################## #}
          <th scope="col"></th>

	  {# ######################## #}
	  {# Quality                  #}
	  {# ######################## #}
          <th
            scope="col"
	    id="sort_quality"
	    hx-post="/sort"
	    hx-target="#table_documents"
            class="has-text-white has-text-centered has-tooltip-arrow has-tooltip-bottom has-tooltip-info"
          >
            Q
          </th>

	  {# ######################## #}
	  {# Quality                  #}
	  {# ######################## #}
          <th
            scope="col"
	    id="sort_quality"
	    hx-post="/sort"
	    hx-target="#table_documents"
            class="has-text-white has-text-centered has-tooltip-arrow has-tooltip-bottom has-tooltip-info"
          >
            C
          </th>

	  {# ######################## #}
	  {# Title        	      #}
	  {# ######################## #}
          <th
	    scope="col"
	    id="sort_away"
	    hx-post="/sort"
	    hx-target="#table_documents"
	    class="has-text-white"
	    style="cursor: pointer;"
	  >
	    Title
	  </th>

	  {# ######################## #}
	  {# Tags         	      #}
	  {# ######################## #}
          <th
	    scope="col"
	    id="sort_home"
	    hx-post="/sort"
	    hx-target="#table_documents"
	    class="has-text-white"
	    style="cursor: pointer;"
	  >
	    Tags
	  </th>

	  {# ######################## #}
	  {# Source        	      #}
	  {# ######################## #}
          <th
	    scope="col"
	    id="sort_away"
	    hx-post="/sort"
	    hx-target="#table_documents"
	    class="has-text-white"
	    style="cursor: pointer;"
	  >
	    Source
	  </th>

	</tr>
      </thead>

      <tbody>
	{% for document in documents %}
          <tr style="background-color: white;">

            <td class="has-text-centered"  style="vertical-align: middle;">
              <a href="/edit/{{ document.id }}">
		<span class="icon is-small is-right">
		  <i class="fa-solid fa-pen-to-square is-size-6"></i>
		</span>
	      </a>
            </td>

            <td class="has-text-centered"  style="vertical-align: middle;">
              <a href="/edit/{{ document.id }}">
		<span class="icon is-small is-right">
		  <i class="fa-solid fa-fire is-size-6"></i>
		</span>
	      </a>
            </td>

            <td class="has-text-centered"  style="vertical-align: middle;">
              {{ document.quality_enum | default("", true) }}
            </td>

            <td class="has-text-centered"  style="vertical-align: middle;">
              {{ document.complexity_enum | default("", true) }}
            </td>

            <td class="has-tooltip-arrow has-tooltip-right has-tooltip-info" style="vertical-align: middle;">
              <a href="/view/{{ document.id }}">
		{{ document.title }}
	      </a>
            </td>

            <td class="has-tooltip-arrow has-tooltip-right has-tooltip-info" style="vertical-align: middle;">
              {{ document.tags|sort|join(", ") }}
            </td>

            <td class="has-tooltip-arrow has-tooltip-right has-tooltip-info" style="vertical-align: middle;">
              {{ document.source | default("", true) }}
            </td>

          </tr>
	{% endfor %}
      </tbody>
    {% endif %}
  </table>
{% endif %}
